{
    "compilerOptions": {
        "target": "es2020",
        "module": "CommonJS",
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
